{
  "name": "AutoAgenda",
  "short_name": "AutoAgenda",
  "description": "Gestão de agenda para auto escolas",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#2563EB",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg viewBox='0 0 192 192' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='96' cy='96' r='84' fill='%232563EB'/%3E%3Cpath d='M96 36a42 42 0 0 1 42 42c0 12-6 18-12 24l-6 6-6 6a18 18 0 1 1-36 0l-6-6-6-6c-6-6-12-12-12-24a42 42 0 0 1 42-42z' fill='white'/%3E%3Cpath d='M72 96h48M96 72v48' stroke='white' stroke-width='6' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='256' cy='256' r='224' fill='%232563EB'/%3E%3Cpath d='M256 96a112 112 0 0 1 112 112c0 32-16 48-32 64l-16 16-16 16a48 48 0 1 1-96 0l-16-16-16-16c-16-16-32-32-32-64a112 112 0 0 1 112-112z' fill='white'/%3E%3Cpath d='M192 256h128M256 192v128' stroke='white' stroke-width='16' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
